<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <style>
    body {
      
      background: linear-gradient(95deg,#fbda61,#ff5acd);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
    
    .container {
      width: 300px;
      margin: 50px auto;
      padding: 40px;
    
      box-shadow: 0 5px 10px black;
      background-color: #fff;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
    }
    
    .username {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .bio {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .follower-count {
      text-align: center;
      font-size: 18px;
      color: #888;
    }

    .logoutBox button
    {
        background-color: rgb(223, 86, 86);
        color: white;
        height: 40px;
        width: 100px;
        font-size: 18px;
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;
        border-radius: 10px;
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 40px;
        
    }


  </style>
</head>
<body>
  <div class="container">
    <img src="fav.jpg" alt="Profile Image" class="profile-image">
    <h2 id="userName" class="username">Abhijit Devghare</h2>
    <p id="userBio" class="bio">Friendly Introvert</p>
    <p id="userEmail" class="follower-count">Email: getting</p>
    <p  class="follower-count">Followers: 2000</p>
  </div>

  <div class="logoutBox">
    <button id="logoutButton">Logout</button>
  </div>
</body>

<script>
    const userData = async() =>{
       try {
         resp = await fetch("http://localhost:8081/getuser",{
            method:"GET",
            credentials:"include"
        });
         if(resp.status!==200){window.location.href="http://localhost:5500/client/login.html"}
        const {data} = await resp.json();
        const userName = document.getElementById("userName")
        const userEmail = document.getElementById("userEmail")
        const userBio = document.getElementById("userBio")
        userName.innerText=data.username;
        userEmail.innerText=data.email;
        userBio.innerText=data.bio
        
       } catch (error) {
            console.log(error.message)
             window.location.href="http://localhost:5500/client/login.html"
       }
    } 

    userData()

    const logoutButton=document.getElementById("logoutButton");
    logoutButton.addEventListener('click',async ()=>{
      try{
        resp=await fetch("http://localhost:8081/logout",{
          method:"GET",
          credentials:"include"
        });

        if(resp.status==200){window.location.href="http://localhost:5500/client/login.html"}
        

      }catch(error){
      console.log(error.message);
    }
    })

</script>
</html>
