<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: linear-gradient(95deg,#fbda61,#ff5acd);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#login
{
    height: 400px;
    width: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 150px;
    background: white;
    box-sizing: border-box;
    border:5px solid white ;
    border-radius: 10px;
    box-shadow: 0px 5px 10px black;
    
}

#login h2
{
    font-size: 28px;
}

#login form
{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    
}

#login input{
    height: 40px;
    width: 300px;
    background: #d9d9e2;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
    padding: 0px 5px;
}

#btn
{
    height: 40px;
    width: 300px;
    background: deeppink;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#forgotSignUp
{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

#forgotSignUp a{
    font-size: 15px;
    color: gray;
    text-decoration: none;
}

</style>

<body>
    
    <div id="login">
        <h2>Login Thread</h2>
        <form action="">
            <label for="userName">Username</label>
            <input type="text" name="userName" id="userName" placeholder="Enter Your User Name">
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
    
            <button id="btn">Submit</button>
            <div id="forgotSignUp">
                <a href="">Forgot password?</a>
                <a href="./signUp.html">Sign Up</a>
            </div>
        </form>
    </div>

    
<script>
     
    
    const submitButton=document.getElementById("btn");
    submitButton.addEventListener('click',()=>{

        event.preventDefault();

        const userName=document.getElementById("userName").value;
        const userPassword=document.getElementById("password").value;

        const userData={
            username:userName,
            password:userPassword
        }
        
        loginUser(userData);
    })

  
    const loginUser=async (payload)=>{
        try{
            const resp=await fetch("http://localhost:8081/login",{
                method:"POST",
                credentials:"include",
                redirect:"follow",
                headers:{"content-type":"application/json"},
                body:JSON.stringify(payload)
            })

           
            const data=await resp.json();
            console.log(data);
            if(resp.status==200){window.location.href="http://localhost:5500/client/index.html"}
        }catch(error){
            console.log(error.message)
        }
    }

 </script>

</body>


</html>