<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpPage</title>

<style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background: linear-gradient(95deg,#fbda61,#ff5acd);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#signUp
{
    height: 620px;
    width: 450px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
    background: white;
    box-sizing: border-box;
    border:5px solid white ;
    border-radius: 10px;
    box-shadow: 0px 5px 10px black;
}

#signUp h2
{
    font-size: 28px;
}

#signUp form
{
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    
}

#signUp input{
    height: 45px;
    width: 350px;
    background: #d9d9e2;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
    padding: 0px 5px;
}

#btn
{
    height: 45px;
    width: 350px;
    background: deeppink;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#btn:hover
{
    border: 1px solid black;
}

#forgotLogin
{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

#forgotLogin a{
    font-size: 15px;
    color: gray;
    text-decoration: none;
}

</style>

</head>


    


<body>
    
    <div id="signUp">
        <h2>Sign Up Thread</h2>
        <form action="">

            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">


            <label for="userName">Username</label>
            <input type="text" name="userName" id="userName" placeholder="Enter User Name">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter Email">
            
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            
            
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Enter Password">
            

            <label for="bio">Bio</label>
            <input type="text" name="bio" id="bio" placeholder="Enter Your Bio">
    
            <button id="btn">Sign Up</button>
            <div id="forgotLogin">
                <a href="">Forgot password?</a>
                <a href="./login.html">Login</a>
            </div>
        </form>
    </div>


    <script>
    

        const signUpButton=document.getElementById("btn");
        signUpButton.addEventListener('click',()=>{

            event.preventDefault();

            const nameOfUser=document.getElementById("name").value;
            const userEmail=document.getElementById("email").value;
            const userName=document.getElementById("userName").value;
            const userPassword=document.getElementById("password").value;
            const confirmPassword=document.getElementById("confirmPassword").value;
            const userBio=document.getElementById("bio").value;
            


            const userData={
                name:nameOfUser,
                username:userName,
                email:userEmail,
                password:userPassword,
                confirmPassword:confirmPassword,
                bio:userBio
            }

            signUpUser(userData)
        })

        const signUpUser=async(payload)=>{
            try{
                const resp=await fetch("http://localhost:8081/signup",{
                    method:"POST",
                    headers:{"content-type":"application/json"},
                    body:JSON.stringify(payload)
                })

                const data=await resp.json();
                console.log(data)
                if(resp.status==200)window.location.href="http://localhost:5500/client/login.html";
            } catch(error){
                console.log(error.message)
            }
        }

    </script>

</body>
</html>